<!DOCTYPE html>
<html>
<head>
  <title>Design Example</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>Mi Primer Sitio Web</h1>
  <p>Mi primer sitio web fue una experiencia emocionante y desafiante. Aprendí sobre diseño web, programación y creación de contenido mientras
    construía cada página. Cada línea de código y cada imagen agregada se convirtieron en piezas del rompecabezas digital que estaba creando.
    Aunque tuve algunos tropiezos en el camino, el resultado final fue un sitio web funcional y satisfactorio.
    Fue un gran logro ver mi trabajo en línea y saber que podía compartir mi pasión con otros a través de la web.</p>
  
  <h2>¿Qué aprendí a hacer?</h2>
  <p>He adquirido conocimientos básicos que me ayudarán en el transcurso de mi carrera profesional,
    tanto como en mi carrera universitaria.

  </p>
  
  <h3>Enseñanzas adquiridas</h3>
  <ul>
    <li>Crear Títulos</li>
    <li>Crear Subtítulos</li>
    <li>Crear Parrafos</li>
    <li>Crear Vinculos de Internet</li>
  </ul>
  <h4>Ejemplo de Vínculo de Internet:</h4>
<a href="https://www.google.com" target="_blank">Vinculo a google</a>
  <script src="app.js"></script>
</body>
</html>